


(1) /POST           /usuario/login

resquest
{  

        " email": "",
        "senha": ""

}

response 
{

        " is":0,
        " email": "",
        " nome": ""

}



(2) /POST       /filme

request
{
        "nome": "",
        "sinopse": "",
        "avaliaçao ": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario": 0
}

response
{
    "nome": "",
        "sinopse": "",
        "avaliaçao ": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario": 0
}


