


(1) /POST           /usuario/login

resquest body
{  

        " email": "",
        "senha": ""

}

response 
{

        " is":0,
        " email": "",
        " nome": ""

}

///////////////////////////////////////////////////////

(2) /POST       /filme

request body
{
        "nome": "",
        "sinopse": "",
        "avaliaçao ": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario": 0
}
response (200)
{
    "nome": "",
        "sinopse": "",
        "avaliaçao ": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario": 0
}

///////////////////////////////////////////////////////


(3) /POST           /filme/:id

resquest body
{

        "nome": "",
        "sinopse": "",
        "avaliacao": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "imagem": "",
        "usuario": 0

}

response (204)
-- sem conteudo

///////////////////////////////////////////////////////

(4) /DELETE          /filme/:id

response(204)

///////////////////////////////////////////////////////





(5)  /GET                 /filme

response
[

    {

        "nome": "",
        "avaliacao": 0.0,
        "lancamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0

    }
    

]